<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <head>
        <link rel="stylesheet" type="text/css" href="dark_theme.css">
    </head>
</head>
<body>
    <header>
    <h1>Contact Us</h1>
</header>
<main>
    <p>Email: <a href="mailto:example@example.com">AliA202013140@hotmail.com</a></p>
    <p>Phone: <a href="tel:+1234567890">+96654594123</a></p>
    <form action="ConfirmationPage.html" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit">
    </form>
    <a href="MainPage.html">Back to Home</a>
</main>
</body>
</html>